PORT=3000


#Database Details
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=collaborative
DB_SERVER_STRING=
ATLAS_DB=mongodb+srv://shahzeb:db12345678@cluster0.vnoid.mongodb.net/test
#EXPRESS FILE UPLOAD SIZE
applicantsResume=public/applicantsResumePath/
studentSignature=public/studentSignatures/
express_file_size=5000000

ENCRYPTION_SECRET=12345678

JWT_TOKEN_EXPIRYTIME=845000000
JWT_SECRET_KEY=2343434


#email credentials
EMAIL_FROM=abc@gmail.com
EMAIL_PASSWORD=1234567